@outputs Allow:table 
@persist [Prop1 Prop2 Prop3]:table Allow:table

    runOnChat(1)
    interval(150)
    
    if(first()){
        setName(owner():name() + "'s rDoorFader E2\n Made by: Ryder\n Version: 1.0.0" )      
        Allow[owner():steamID(),number] = 1        
        findIncludeClass("player")
        printColor(vec(255,0,0), "[rDoorFader] ", vec(0,0,255), "!help for commands.")
    }

    if(chatClk(owner())){
        A = owner():lastSaid():explode(" ")
        switch(A[1,string]){
            case "!user",
                hideChat(1)
                Player = findPlayerByName(A[2,string])
                PlayerID = Player:steamID()
                if(Allow:exists(PlayerID)){
                    Allow:remove(PlayerID)
                    printColor(vec(255,0,0), "[rDoorFader] ", vec(0,0,255), Player:name() + " has been removed.")
                }else{
                    Allow[PlayerID, number] = 1
                    printColor(vec(255,0,0), "[rDoorFader] ", vec(0,0,255), Player:name() + " has been added.")
                }
            break
            case "!prop1",
                hideChat(1)
                Prop1["Entity",entity] = owner():aimEntity()
                Prop1["Wirelink",wirelink] = Prop1["Entity",entity]:wirelink()
                Prop1["EntityPos",vector] = Prop1["Entity",entity]:pos() 
                printColor(vec(255,0,0), "[rDoorFader] ", vec(0,0,255), "Door 1 added.")
            break
            case "!prop2",
                hideChat(1)
                Prop2["Entity",entity] = owner():aimEntity()
                Prop2["Wirelink",wirelink] = Prop2["Entity",entity]:wirelink()
                Prop2["EntityPos",vector] = Prop2["Entity",entity]:pos() 
                printColor(vec(255,0,0), "[rDoorFader] ", vec(0,0,255), "Door 2 added.")
            break
            case "!prop3",
                hideChat(1)
                Prop3["Entity",entity] = owner():aimEntity()
                Prop3["Wirelink",wirelink] = Prop3["Entity",entity]:wirelink()
                Prop3["EntityPos",vector] = Prop3["Entity",entity]:pos() 
                printColor(vec(255,0,0), "[rDoorFader] ", vec(0,0,255), "Door 2 added.")
            break
            case "!help",
                hideChat(1)
                printColor(
                    vec(0,0,0), " \n",
                    vec(0,0,0), "                                                ", vec(255,0,0), "Commands\n",
                    vec(0,0,0), "------------------------------------------------------------------------\n",
                    vec(255,0,0), "     [!user] ", vec(255,255,255), "Adds and removes a player by name   (!add [name])\n",
                    vec(255,0,0), "     [!prop(1-3)] ", vec(255,255,255), "Adds the prop you are looking at   (!prop[#])\n",
                    vec(0,0,0), "------------------------------------------------------------------------\n"
                )
            break
        }    
    }

    findInSphere(Prop1["EntityPos",vector],50)
    local EntityFind = findClosest(Prop1["EntityPos",vector])
    Prop1["Wirelink",wirelink]["Fade",number] = (Allow:exists(EntityFind:steamID()) & EntityFind:isAlive() ? 1 : 0)
    
    findInSphere(Prop2["EntityPos",vector],50)
    local EntityFind = findClosest(Prop2["EntityPos",vector])
    Prop2["Wirelink",wirelink]["Fade",number] = (Allow:exists(EntityFind:steamID()) & EntityFind:isAlive() ? 1 : 0)
    
    findInSphere(Prop3["EntityPos",vector],50)
    local EntityFind = findClosest(Prop2["EntityPos",vector])
    Prop3["Wirelink",wirelink]["Fade",number] = (Allow:exists(EntityFind:steamID()) & EntityFind:isAlive() ? 1 : 0)

#[
    If you paid for this you were scammed, this was released for free on ByB servers. -- Contact Ryder
    By having this code you agree to the TOS.
    Check for updates @ https://github.com/TheeRyder/PublicE2
]#
