@inputs E:wirelink E1:wirelink 
@persist [Store AdvertText]:string Color:vector Time:number

    if(first()){
        #[
            Change your settingsq
        ]#
        Store = ""
        AdvertText = ""
        Color = vec(0, 0, 255)
        Time = 60000 #1000 = 1 second | Default = 1 minute
        
        Name = owner():name()        
        setName(Name + "'s Shop E2\n Made by: Ryder\n Version: 1.0.1" )        
        E:egpClear()
        E1:egpClear()
        
        function wirelink:shopSign(){
            E:egpBox(1, vec2(300, 400),vec2(1100, 145))
            E:egpMaterial(1, "console/background04_widescreen")
            E:egpAlpha(1, 200)
            E:egpText(2, Store, vec2(-110, 340))
            E:egpSize(2, 100)
            E:egpColor(2, Color)
        }
        
        function wirelink:noEnterSign(){
            E1:egpRoundedBox(1, vec2(255, 345),vec2(185, 370))
            E1:egpColor(1, 0, 0, 0, 245)
            E1:egpText(2, "Do not enter", vec2(178,275))
            E1:egpSize(2, 30)
            E1:egpColor(2, 200, 20, 20, 255)
            E1:egpText(3, "KOS if:", vec2(240,300))
            E1:egpSize(3, 15)
            E1:egpColor(3, 255, 255, 255, 255)
            E1:egpText(4, "Attempting Raid", vec2(200,315))
            E1:egpSize(4, 15)
            E1:egpColor(4, 255, 255, 255, 255)
            E1:egpText(5, "Loitering", vec2(230,330))
            E1:egpSize(5, 15)
            E1:egpColor(5, 255, 255, 255, 255)
            E1:egpText(6, "Raiding tools or weapons", vec2(178,345))
            E1:egpSize(6, 15)
            E1:egpColor(6, 255, 255, 255, 255)
            E1:egpText(7, "Being a fuckboi minge", vec2(190,360))
            E1:egpSize(7, 15)
            E1:egpColor(7, 255, 255, 255, 255)
        }
    }    
    E:shopSign()
    E1:noEnterSign()

    timer("a", Time)
    
    if(clk("a")){
        concmd("say /advert " + AdvertText )
    }
